# dockertest

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/dockertest/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/dockertest/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
